{
    "name": "🪐 Modern Python Cheat Sheet",
    "image": "python:3.12-bookworm",
    "containerEnv": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONBREAKPOINT": "ipdb.set_trace"
    },
    "onCreateCommand": "poetry config virtualenvs.create false && poetry install",
    "features": {
        "ghcr.io/ddahan/feature-starter/poetry:latest": {
            "version": "1.6.1"
        },
        "ghcr.io/ddahan/feature-starter/custom_bashrc:latest": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter@prerelease",
                "ms-toolsai.jupyter",
                "ms-toolsai.jupyter-keymap",
                "tamasfe.even-better-toml"
            ],
            "settings": {}
        }
    }
}
